<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>计科20-2通知</title>
  <script>
    function showhistory(){
      var obj = document.getElementById("con");
      if(obj.style.cssText == "display: block;"){
        obj.style.cssText = "display:none;"
        
      }else{

        obj.style.cssText = "display:block;"
        
      }
      
    }
  </script>
  <style>
    /* li div{
      display: none;
    }
    li:hover div{
      display: block;
    }
    .content{
      display: none;
    }
    #details:checked ~.content{
      display: block;
    } */
    p{
      color: rgb(201, 71, 31);
      font-family: 楷书;
      font-size: 20px;
      height: 0px;
    }
    .header{
      height: 30px;
      width: 100%;
      position: absolute;
      top: 0px;
      left: 0;
      text-align: center;
      font-family: 隶书;
      font-size: 20px;
      color: gold;
      background: #000;
    }
    .content{
      
      position: relative;
      top: 40px;
      background: rgb(41, 220, 41);
    }
    #table{
      position: relative;
      top: 30px;
    }
    #con{
      display: none;
    }
    .f {width:20px; height:30px; background:#b6dbf5; position:fixed; right:10px; top:600px; margin:0px;border-radius: 10px;}
        .f:hover {background:#fffffb; cursor:pointer;}
  </style>
</head>
<body>
  <div class="header" >计科20-2通知<a id="history" href="#con" onclick="showhistory()" style="color: darkgrey;">打开历史通知</a></div>
    
    <div id="table">
      <table border="1" align="center" cellspacing="0" cellpadding="9px" style="text-align: center;">
        <th colspan="9">15-16周课设</th>
        <tr ><td colspan="2">时间</td><td>星期一</td><td>星期二</td><td>星期三</td><td>星期四</td><td>星期五</td><td>星期六</td><td>星期日</td></tr>
        <tr><td rowspan="4">上午</td><td>第一节</td><td rowspan="2">&nbsp;</td><td rowspan="2">网络应用综合<br>课程设计</td><td rowspan="2">&nbsp;</td><td rowspan="2">&nbsp;</td><td rowspan="2">&nbsp;</td><td rowspan="2">&nbsp;</td><td rowspan="2">&nbsp;</td></tr>
        <tr><td>第二节</td></tr>
        <tr><td>第三节</td><td rowspan="2">&nbsp;</td><td rowspan="2">网络应用综合<br>课程设计</td><td rowspan="2">&nbsp;</td><td rowspan="2">&nbsp;</td><td rowspan="2">&nbsp;</td><td rowspan="2">&nbsp;</td><td rowspan="2">&nbsp;</td></tr>
        <tr><td>第四节</td></tr>
        <tr><td rowspan="4">下午</td><td>第五节</td><td rowspan="2">网络应用综合<br>课程设计</td><td rowspan="2">&nbsp;</td><td rowspan="2">网络应用综合<br>课程设计</td><td rowspan="2">网络应用综合<br>课程设计</td><td rowspan="2">网络应用综合<br>课程设计</td><td rowspan="2">&nbsp;</td><td rowspan="2">&nbsp;</td></tr>
        <tr><td>第六节</td></tr>
        <tr><td>第七节</td><td rowspan="2">网络应用综合<br>课程设计</td><td rowspan="2">&nbsp;</td><td rowspan="2">网络应用综合<br>课程设计</td><td rowspan="2">网络应用综合<br>课程设计</td><td rowspan="2">网络应用综合<br>课程设计</td><td rowspan="2">&nbsp;</td><td rowspan="2">&nbsp;</td></tr>
        <tr><td>第八节</td></tr>
      </table>
    </div>
    
    <div class="content" id="con">

      <dl>

        2023.5.20 星期四
        <dt>
          <ul>
            <li>
              
                <p>本周六web课不上</p><br>
                老师有事，改到周末
              
            </li>
            <li>
              <p>本周日上午上web课</p><br>
              地点：致向楼402 <br> 时间不变 <br> 给复习资料
              
            </li>
            <li>
              <p>本周日下午上web实验课</p> <br> 地点待定
              
            </li>
            <li>
              <p>下两周（15、16周）进行网络系统课设</p><br>地点：逸夫楼<br>时间：每周周一~周五
              
            </li>

            <li>
              <p>17、18周进行硬件系统课设</p><br>地点：逸夫楼<br>时间：每周周一~周五
              
            </li>
          </ul>
        </dt>
    
        2023.5.18 星期四
        <dt>
          <ul>
            <li>
              周六web课正常上
              
            </li>
          </ul>
        </dt>
        
      </dl>
      
      
  </div>
  <div>
    <!--使用<input>生成按钮-->
    <a href="#"><input class="f" type="button" value="↑"></a>
</div>
</body>
</html>

